@-webkit-keyframes scrollAnim {
  from {
    bottom: 60px;
  }
  to {
    bottom: 30px;
  }
}
@keyframes scrollAnim {
  from {
    bottom: 60px;
  }
  to {
    bottom: 30px;
  }
}
body {
  font-family: Montserrat;
  margin: 0;
}
.frame {
  background: #000;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 140px;
  position: absolute;
  width: auto;
  overflow-y: scroll;
  overflow-x: hidden;
}
.frame::-webkit-scrollbar {
  display: none;
}
.small-title {
  width: 100%;
  margin-top: 20px;
  font-size: 1.7em;
  font-weight: 600;
  text-align: center;
  position: absolute;
}
.spaced-title {
  width: 100%;
  margin-top: 60px;
  margin-left: 2px;
  font-size: 0.85em;
  font-weight: 200;
  letter-spacing: 0.32em;
  text-align: center;
  position: absolute;
}
.big-title {
  width: 100%;
  font-size: 4.8em;
  font-weight: 600;
  text-align: center;
  line-height: 1.2em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.scroll-anim {
  color: #fff;
  font-size: 2em;
  position: absolute;
  bottom: 60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-animation: scrollAnim 0.7s infinite alternate ease-in;
  animation: scrollAnim 0.7s infinite alternate ease-in;
}
.slide {
  position: relative;
  height: 100%;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  border-bottom: solid 30px #fff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.slide2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slide3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slide4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slide5 {
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slide-content-text {
  padding: 40px;
  width: 100%;
}
.content-head {
  font-size: 3em;
  font-weight: 600;
  background: #000;
  display: inline-block;
  padding: 10px 15px;
}
.center-title {
  font-size: 3em;
  font-weight: 600;
  text-align: center;
  width: 100%;
}
.head-white {
  color: #fff;
}
.social-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  margin: auto;
  padding: 30px 0;
}
.social-item {
  margin: auto;
  font-size: 3.2em;
  -webkit-transform: rotateZ(0);
  transform: rotateZ(0);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}
.social-item:hover {
  -webkit-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
}
.social-item a {
  color: #fff;
  text-shadow: 0 0 15px #000;
}
p {
  font-size: 1.2em;
  background: #000;
  color: #fff;
  padding: 10px 15px;
  max-width: 400px;
  line-height: 1.6em;
}
.text-wide p {
  max-width: 550px;
}
.nav {
  width: 100px;
  right: 20px;
  position: absolute;
  top: 20px;
  bottom: 20px;
  position: absolute;
  display: block;
  background: #fff;
  /* -webkit-box-align: center;
  -ms-flex-align: center; */
  align-items: center;
  overflow: hidden;
}
.nav-link {
  display: inline-block;
}
.nav-link a {
  color: #000;
  font-family: "Roboto Mono";
  font-size: 1em;
  font-weight: 300;
  text-decoration: none;
}
.nav-name {
  /* -webkit-transform: rotateZ(-90deg);
  transform: rotateZ(-90deg); */
  margin: 65px -2px 50px;
  padding: 5px 8px;
  -webkit-transition: background 0.6s;
  transition: background 0.6s;
}
.nav-name a {
  -webkit-transition: color 0.6s;
  transition: color 0.6s;
}
.nav-name:hover {
  background: #000;
}
.nav-name:hover a {
  color: #fff;
}
.nav-link-icon {
  margin: 25px 42px;
  -webkit-transform: rotateZ(0);
  transform: rotateZ(0);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}
.nav-link-icon:hover {
  -webkit-transform: rotateZ(360deg);
  transform: rotateZ(360deg);
}
.work-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  text-align: center;
  height: 300px;
  vertical-align: bottom;
  max-width: 600px;
  margin: 20px auto;
}
.work-item {
  background: #000;
  border-radius: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 0.6s, -webkit-transform 0.6s;
  transition: -webkit-box-shadow 0.6s, -webkit-transform 0.6s;
  transition: box-shadow 0.6s, transform 0.6s;
  transition: box-shadow 0.6s, transform 0.6s, -webkit-box-shadow 0.6s, -webkit-transform 0.6s;
}
.work-item:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-box-shadow: 0 30px 50px #000;
  box-shadow: 0 30px 50px #000;
}
.work-label {
  text-align: center;
  width: 100%;
}
@media only screen and (min-width: 1500px) {
  body {
    font-size: 1.6em;
  }
  .content-text p {
    max-width: 1000px;
    padding: 30px 45px;
  }
  .content-head,
  .content-text p {
    padding: 30px 40px;
  }
  .work-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    text-align: center;
    height: 450px;
    vertical-align: bottom;
    max-width: 700px;
    margin: 20px auto;
  }
  .work-item {
    background: #000;
    border-radius: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 20px;
    cursor: pointer;
    -webkit-transition: -webkit-box-shadow 0.6s, -webkit-transform 0.6s;
    transition: -webkit-box-shadow 0.6s, -webkit-transform 0.6s;
    transition: box-shadow 0.6s, transform 0.6s;
    transition: box-shadow 0.6s, transform 0.6s, -webkit-box-shadow 0.6s, -webkit-transform 0.6s;
  }
  .work-item:hover {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0 30px 50px #000;
    box-shadow: 0 30px 50px #000;
  }
  .nav {
    width: 200px;
    right: 20px;
    position: absolute;
    top: 20px;
    bottom: 20px;
    position: absolute;
    display: block;
    background: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
  }
  .nav-link {
    display: inline-block;
  }
  .nav-name {
    /* -webkit-transform: rotateZ(-90deg);
    transform: rotateZ(-90deg); */
    margin: 15px -2px 10px;
    padding: 5px 22px;
  }
  .nav-link-icon {
    margin: 25px 79px;
  }
  .frame {
    right: 240px;
  }
  .small-title {
    width: 100%;
    margin-top: 20px;
    font-size: 1.7em;
    font-weight: 600;
    text-align: center;
    position: absolute;
  }
  .spaced-title {
    width: 100%;
    margin-top: 100px;
    margin-left: 6px;
    font-size: 0.85em;
    font-weight: 200;
    letter-spacing: 0.32em;
    text-align: center;
    position: absolute;
  }
}
@media only screen and (max-width: 600px) {
  .slide-content-text {
    padding: 20px;
  }
  .frame {
    bottom: 80px;
    right: 20px;
  }
  .big-title {
    font-size: 3em;
  }
  .nav {
    right: 20px;
    left: 20px;
    width: auto;
    height: 40px;
    bottom: 20px;
    top: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-link {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
    margin: 0 30px 0 16px;
  }
  .mobile-links {
    position: absolute;
    right: 10px;
  }
  .nav-link-icon {
    margin: 15px 18px;
  }
  .work-item {
    margin: 10px;
  }
  .work-grid {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .content-head {
    font-size: 2.5em;
  }
  .center-title {
    font-size: 2.5em;
  }
  p {
    font-size: 1em;
    margin: 20px auto;
  }
}
