.quote {
  width: 100%;
  margin-top: min(40vw,200px);
  font-size: 2em;
  font-weight: 400;
  text-align: center;
  position: absolute;
}
.quote-auther {
  width: 100%;
  margin-top: min(40vw,350px);
  margin-left: min(80vw,350px);
  font-size: clamp(1.8rem, 2.5vw, 2.8rem);
  font-size: .67em;
  font-weight: 200;
  letter-spacing: 0.32em;
  text-align: center;
  position: absolute;
}
.content-head {
  font-size: 1.5em;
  font-weight: 600;
  background: #000;
  display: inline-block;
  padding: 10px 15px;
}
.mail-link{
  text-decoration: none;
  color: white;
}
.mail-link:hover{
  cursor: none;
  color: #00a8ff;
}
p {
  font-size: 1em;
  background: #000;
  color: #fff;
  padding: 10px 15px;
  max-width: 400px;
  line-height: 1.6em;
}
.work-label {
  text-align: center;
  width: 100%;
}

.work-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.work-label-link {
  text-decoration: none;
  color: white;
}
.work-label-link:hover {
  color: #00a8ff
}

.skill-list {
  display: flex;
  flex-direction: row ;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
.skill{
  margin: auto; 
  flex: 1 0 21%; 
}
.skill:hover{
  background-color: white;
  color: #000;
}
.nav{
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  padding-top: 15px;
  top: 0;
  bottom: 0px;
  /* overflow: auto; */
}
/* @media only screen and (min-width: 1500px) {
  .skill-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    text-align: center;
    height: 10px;
    vertical-align: bottom;
    max-width: 600px;
    margin: 5px auto;
  }
}

@media only screen and (max-width: 600px) {
  .skill-list {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
} */